#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.chat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100vw;
  background-color: #121212;
  color: white;
}

.chat-box {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90vw;
  /* max-width: 500px; */
}

.chat-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.user{
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
}

.user button{
  height: fit-content;
}
.chat-input {
  display: flex;
  align-items: center;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 10px;
  background-color: #2c2c2c;
}

.chat-textbox {
  flex: 1;
  border: none;
  background: transparent;
  color: white;
  font-size: 16px;
  outline: none;
}

.chat-icons {
  display: flex;
  gap: 10px;
}

.icon-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  transition: color 0.3s;
}

.icon-button:hover {
  color: #00bcd4;
}
